<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='original data (performance_1)' inline='true' name='federated.0g2lqlf081n8e6199yy581iyos41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_1' name='excel-direct.15d9k0c0vqgydi11ps9kj1hafou1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lavyna/Desktop/football project/performance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15d9k0c0vqgydi11ps9kj1hafou1' name='original data' table='[&apos;original data$&apos;]' type='table'>
          <columns gridOrigin='A1:AN3810:no:A1:AN3810:0' header='yes' outcome='2'>
            <column datatype='string' name='appearance_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='integer' name='player_id_x' ordinal='2' />
            <column datatype='date' name='Date of birth' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='date' name='date_x' ordinal='5' />
            <column datatype='string' name='player_name_x' ordinal='6' />
            <column datatype='string' name='competition_id_x' ordinal='7' />
            <column datatype='integer' name='yellow_cards' ordinal='8' />
            <column datatype='integer' name='red_cards' ordinal='9' />
            <column datatype='integer' name='goals' ordinal='10' />
            <column datatype='integer' name='assists' ordinal='11' />
            <column datatype='integer' name='minutes_played' ordinal='12' />
            <column datatype='integer' name='Goal contribution' ordinal='13' />
            <column datatype='real' name='Goal contribution per 90 minutes' ordinal='14' />
            <column datatype='string' name='game_event_id' ordinal='15' />
            <column datatype='date' name='date_y' ordinal='16' />
            <column datatype='integer' name='minute' ordinal='17' />
            <column datatype='string' name='type_x' ordinal='18' />
            <column datatype='integer' name='Early substitutions' ordinal='19' />
            <column datatype='integer' name='Goal after 60' ordinal='20' />
            <column datatype='integer' name='player_id_y' ordinal='21' />
            <column datatype='string' name='description' ordinal='22' />
            <column datatype='real' name='player_in_id' ordinal='23' />
            <column datatype='integer' name='player_assist_id' ordinal='24' />
            <column datatype='integer' name='season' ordinal='25' />
            <column datatype='string' name='round' ordinal='26' />
            <column datatype='real' name='home_club_goals' ordinal='27' />
            <column datatype='integer' name='away_club_goals' ordinal='28' />
            <column datatype='string' name='home_club_position' ordinal='29' />
            <column datatype='string' name='away_club_position' ordinal='30' />
            <column datatype='string' name='home_club_manager_name' ordinal='31' />
            <column datatype='string' name='away_club_manager_name' ordinal='32' />
            <column datatype='string' name='stadium' ordinal='33' />
            <column datatype='integer' name='attendance' ordinal='34' />
            <column datatype='string' name='referee' ordinal='35' />
            <column datatype='string' name='home_club_name' ordinal='36' />
            <column datatype='string' name='away_club_name' ordinal='37' />
            <column datatype='string' name='aggregate' ordinal='38' />
            <column datatype='string' name='competition_type' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_x]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of birth]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_x]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal contribution]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal contribution per 90 minutes]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early substitutions]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal after 60]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_y]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[original data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total goals' datatype='real' name='[Calculation_518476964555132928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_club_goals]+[home_club_goals]' />
      </column>
      <column caption='Score analysis' datatype='real' name='[Calculation_518476964555902977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([home_club_goals])-[away_club_goals]' />
      </column>
      <column caption='Score difference' datatype='real' name='[Calculation_518476964556349442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([home_club_goals])-[away_club_goals]' />
      </column>
      <column caption='yellow cards count' datatype='real' name='[Calculation_518476964558577667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Yellow Card Count = IF [type_x] = &quot;Yellow Card&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='original data' datatype='table' name='[__tableau_internal_object_id__].[original data_752378FE48004928B4E4AACD5E4A3C77]' role='measure' type='quantitative' />
      <column caption='Aggregate' datatype='string' name='[aggregate]' role='dimension' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='string' name='[away_club_position]' role='dimension' type='nominal' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Date X' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='real' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='string' name='[home_club_position]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Player Assist Id' datatype='integer' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Id X' datatype='integer' name='[player_id_x]' role='measure' type='quantitative' />
      <column caption='Player Id Y' datatype='integer' name='[player_id_y]' role='measure' type='quantitative' />
      <column caption='Player In Id' datatype='real' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which competitions have the highest average goals per match?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original data (performance_1)' name='federated.0g2lqlf081n8e6199yy581iyos41' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2lqlf081n8e6199yy581iyos41'>
            <column caption='Total goals' datatype='real' name='[Calculation_518476964555132928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[away_club_goals]+[home_club_goals]' />
            </column>
            <column-instance column='[Calculation_518476964555132928]' derivation='Avg' name='[avg:Calculation_518476964555132928:qk]' pivot='key' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Home Club Goals' datatype='real' name='[home_club_goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2lqlf081n8e6199yy581iyos41].[avg:Calculation_518476964555132928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]' />
              <text column='[federated.0g2lqlf081n8e6199yy581iyos41].[avg:Calculation_518476964555132928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]</rows>
        <cols>[federated.0g2lqlf081n8e6199yy581iyos41].[avg:Calculation_518476964555132928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='original data (performance_1)' name='federated.0g2lqlf081n8e6199yy581iyos41' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2lqlf081n8e6199yy581iyos41'>
            <column caption='Score difference' datatype='real' name='[Calculation_518476964556349442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([home_club_goals])-[away_club_goals]' />
            </column>
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Home Club Goals' datatype='real' name='[home_club_goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518476964556349442]' derivation='Sum' name='[sum:Calculation_518476964556349442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;domestic_cup&quot;' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;domestic_league&quot;' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;international_cup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]' />
              <lod column='[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2lqlf081n8e6199yy581iyos41].[sum:Calculation_518476964556349442:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g2lqlf081n8e6199yy581iyos41].[sum:Calculation_518476964556349442:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g2lqlf081n8e6199yy581iyos41].[sum:Calculation_518476964556349442:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do competitions have </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>seasonal trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (more goals or fouls in first/second half of the season)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original data (performance_1)' name='federated.0g2lqlf081n8e6199yy581iyos41' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2lqlf081n8e6199yy581iyos41'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2lqlf081n8e6199yy581iyos41].[none:type_x:nk]'>
            <groupfilter function='member' level='[none:type_x:nk]' member='&quot;Goals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2lqlf081n8e6199yy581iyos41].[none:type_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2lqlf081n8e6199yy581iyos41].[none:competition_type:nk]</rows>
        <cols>[federated.0g2lqlf081n8e6199yy581iyos41].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
